<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <table class="table table-dark text-center table-striped table-hover table-md table-bordered">
                            <thead class="bg-secondary">
                                <th>Sr. No.</th>
                                <th>Subject</th>
                                <th>Max. Sheets</th>
                                <th>Remarks</th>
                                <th>Action</th>
                            </thead>
                            <tr>
                                <td>1</td>
                                <td>Python</td>
                                <td>30</td>
                                <td>Fast Growing Language</td>
                                <td><button class="btn btn-primary">Click Me</button></td>
                                
                            </tr>
                            <tr>
                             <td>1</td>
                             <td>Python</td>
                             <td>30</td>
                             <td>Fast Growing Language</td>
                             <td><input type="button" value="Click Me"> </td>
                            </tr>
                         </tr>
                         <tr>
                          <td>1</td>
                          <td>Python</td>
                          <td>30</td>
                          <td>Fast Growing Language</td>
                          <td><input type="button" value="Click Me"> </td>
                         </tr>
                     </tr>
                     <tr>
                      <td>1</td>
                      <td>Python</td>
                      <td>30</td>
                      <td>Fast Growing Language</td>
                      <td><input type="button" value="Click Me"> </td>
                     </tr>
                     </tr>
                     <tr>
                      <td>1</td>
                      <td>Python</td>
                      <td>30</td>
                      <td>Fast Growing Language</td>
                      <td><input type="button" value="Click Me"> </td>
                     </tr>
                     </tr>
                     <tr>
                      <td>1</td>
                      <td>Python</td>
                      <td>30</td>
                      <td>Fast Growing Language</td>
                      <td><input type="button" value="Click Me"> </td>
                     </tr>
                     </tr>
                     <tr>
                      <td>1</td>
                      <td>Python</td>
                      <td>30</td>
                      <td>Fast Growing Language</td>
                      <td><input type="button" value="Click Me"> </td>
                     </tr>
                     </tr>
                     <tr>
                      <td>1</td>
                      <td>Python</td>
                      <td>30</td>
                      <td>Fast Growing Language</td>
                      <td><input type="button" value="Click Me"> </td>
                     </tr>
                     </tr>
                     <tr>
                         <td>1</td>
                         <td>Python</td>
                         <td>30</td>
                         <td>Fast Growing Language</td>
                         <td><input type="button" value="Click Me"> </td>
                     </tr>
                            
                        </table>
            </div>
            <div class="col-md-12">
                    <h1>Bootstrap Buttons</h1>
                    <p class="btn bg-warning btn-block disabled">Hello!</p>
                    <p class="btn bg-danger">Hello!</p>
                    <p class="btn bg-success">Hello!</p>
                </div>
        </div>
        
    </div>
   
</body>
</html>