<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <style>
        .flip-box 
        {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px; 
        }
.flip-box-inner 
 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-box:hover .flip-box-inner
 {
  transform: rotateY(180deg)
 }
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
}


.flip-box-front {
  background-color: #bbb;
  color: black;
}


.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
        <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="1.jpg" alt="Paris" style="width:300px;height:200px">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eius ducimus saepe sit, omnis quam animi dolorem repellat porro rerum dolore modi at voluptatibus hic laborum dicta veniam quis odio!</p>
                </div>

                 
                   
                 
                </div>
              </div>
              
</body>
</html>